# spring-boot-exceptions-feign

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle
src/main/java/com/github/mlk/exceptions/feign/: Exceptions.java  FeignExceptions.java
src/test/java/com/github/mlk/exceptions/feign/: ExceptionsTest.java  FeignExceptionsTest.java
